spring.datasource.url=jdbc:postgresql://localhost:5432/wse_analyzer?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=00MySQL


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
